<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="favicon.ico" />
    <link rel="stylesheet" href="style.css" />
    <title>William R. Martinez</title>
  </head>
  <body>
    <!-- Navigation -->
    <div class="navbar">
      <nav>
        <h2>William R. Martinez</h2>
        <ul>
          <li><a href="./pages/my-work.html">My Work</a></li>
          <li><a href="">Contact</a></li>
          <li><a href="./pages/about.html">About</a></li>
          <!-- <li><a href="./pages/blog.html">Blog</a></li> -->
        </ul>
        <a><img src="./images/moon.png" /></a>
      </nav>
    </div>
    <!-- Banner -->
    <div class="banner">
      <header>
        <div class="header-text">
          <h1>
            Aspire to impact with creative design, innovation, and fluid user
            experience.
          </h1>
          <button>My work</button>
          <button>Learn more about Will</button>
        </div>
        <img src="./images/interests.svg" />
      </header>
    </div>
    <!-- Main content -->
    <div class="main-container">
      <main></main>
    </div>

    <script src="script.js"></script>
  </body>
</html>
